MONGODB_URI = mongodb+srv://ecommerce:tgzJ3hXRnrQWTw@cluster0.bzdgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = f3c7e5e0c2d24a0f951b8f6f1e1d8c4a5b1b3f8e0d9d6e4b3a6c4b0e4a8b4c5d
